# springify-basicauth

./: .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/java/com/it_surmann/springify/basicauth/: BasicAuthFilter.java  BasicAuthFilterConfig.java  BasicAuthProperties.java
src/test/java/com/it_surmann/springify/basicauth/: BasicAuthDisabledIT.java  BasicAuthEnabledIT.java  TestApplication.java  TestController.java
src/test/resources/: application-disabled.yml  application-enabled.yml
