systemProp.file.encoding=UTF-8
group=com.it-surmann
archivesBaseName=springify-basicauth
version=1.0.0-SNAPSHOT
maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="Springify Basicauth"
project_description="Simple basic authentication for Spring Boot projects"
project_url=https://github.com/tleipzig/springify-basicauth
project_license_url=https://github.com/tleipzig/springify-basicauth/blob/master/LICENSE
project_license_slug="Apache License, Version 2.0"
project_developer=tleipzig
project_scm=scm:git:https://github.com/tleipzig/springify-basicauth.git
