systemProp.file.encoding=UTF-8

GROUP=com.it-surmann
POM_ARTIFACT_ID=springify-basicauth
VERSION_NAME=1.0.2

project_name=Springify Basicauth
project_description=Simple basic authentication for Spring Boot projects
project_url=https://github.com/tleipzig/springify-basicauth
project_license_url=https://github.com/tleipzig/springify-basicauth/blob/master/LICENSE
project_license_slug=Apache License, Version 2.0
project_developer=tleipzig
project_scm=scm:git:https://github.com/tleipzig/springify-basicauth.git

POM_NAME=Springify Basicauth
POM_DESCRIPTION=Simple basic authentication for Spring Boot projects
POM_URL=https://github.com/tleipzig/springify-basicauth
POM_SCM_URL=https://github.com/tleipzig/springify-basicauth
POM_SCM_CONNECTION=scm:git:https://github.com/tleipzig/springify-basicauth.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tleipzig/springify-basicauth.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://github.com/tleipzig/springify-basicauth/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tleipzig
POM_DEVELOPER_NAME=tleipzig
